MONGO_URL="mongodb+srv://fahadansari:1234567890@cluster0.tlbibr2.mongodb.net/roadmapbuilder?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
SECRET_KEY=fiekdnwoworhfmdk
CLOUD_NAME=dn8totuf2
API_KEY=269414371541716
API_SECKRET=yKaU4ebWLNl0x7QDKQvvALH_v9A